# the_dining_app

./: .gitignore  README.md  http_functions.py  main.py  main_test.py  main_v1.py  menu-output.json  parse_test.py  requirements.txt  test.py
DiningAppApi/: README.md  pom.xml
DiningAppApi/src/main/java/com/: DiningHallImporter.java  MySQL.java  User.java
DiningAppApi/src/main/java/com/dininghall/DiningAppApi/: API.java  AsyncAPI.java  AsyncConfiguration.java  DatabaseImportScheduler.java  DiningAppApiApplication.java  DiningHall.java  DiningHallImporter.java  Dish.java  ImportService.java  Kitchen.java  MealTime.java  MySQL.java  ServletInitializer.java  User.java
DiningAppApi/src/main/java/com/dininghall/DiningAppApi/config/: SchedulerConfig.java
DiningAppApi/src/main/java/dininghall/: DiningHall.java  Dish.java  Kitchen.java  MealTime.java
DiningAppApi/src/main/java/endpoints/: API.java  AsyncAPI.java  AsyncConfiguration.java  DatabaseImportScheduler.java  DiningAppApiApplication.java  ImportService.java  ServletInitializer.java  Test.java
DiningAppApi/src/main/java/endpoints/config/: SchedulerConfig.java
DiningAppApi/src/test/java/com/dininghall/DiningAppApi/: DiningAppApiApplicationTests.java
DiningAppApi/src/test/java/com/endpoints/: DiningAppApiApplicationTests.java
env/include/: python3.7m
env/lib/python3.7/: LICENSE.txt  __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  abc.py  base64.py  bisect.py  codecs.py  collections  config-3.7m-x86_64-linux-gnu  copy.py  copyreg.py  encodings  enum.py  fnmatch.py  functools.py  genericpath.py  hashlib.py  heapq.py  hmac.py  imp.py  importlib  io.py  keyword.py  lib-dynload  linecache.py  locale.py  ntpath.py  operator.py  orig-prefix.txt  os.py  posixpath.py  random.py  re.py  reprlib.py  rlcompleter.py  shutil.py  sre_compile.py  (+11 more)
thediningapp/: .README.md.un~  ._bkup_pom.xml.un~  .pom.xml.un~  .spb_working_pom.xml.un~  README.md  pom.xml
thediningapp/assets/: api-request-template.md  create_databases.sql
thediningapp/old-poms/: ___orig_pom.xml  __orig_pom.xml  was_working.xml
thediningapp/src/main/java/com/: MySQL.java  User.java
thediningapp/src/main/java/dininghall/: .DiningHall.java.un~  DiningHall.java  Dish.java  MealTime.java
thediningapp/src/main/java/endpoints/: .API.java.un~  .AsyncAPI.java.un~  .DatabaseImportScheduler.java.un~  .DiningAppApiApplication.java.un~  API.java  AsyncAPI.java  DatabaseImportScheduler.java  ImportService.java  ServletInitializer.java  Test.java
thediningapp/src/main/resources/: .application-gcp.properties.un~  .application.properties.un~  .spring-cloud-bootstrap.properties.un~
web_scraper/: main.py  test.py
