<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--	<groupId>com</groupId> -->
    <artifactId>thediningapp</artifactId>
    <packaging>war</packaging>
    <name>thediningapp</name>
    <description>Dining Hall App for USC students</description>
        <!--
            <properties>
            <java.version>1.8</java.version>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

        -->
            <dependencies>
                <!-- Adding new spring cloud gcp dependencies -->
                <!-- <dependency> -->
                <!--     <groupId>org.springframework.cloud</groupId> -->
                <!--     <artifactId>spring-cloud-gcp-starter</artifactId> -->
                <!--     <version>1.0.0.RELEASE</version> -->
                <!-- </dependency> -->


                <!-- <dependency> -->
                <!--     <groupId>org.springframework.cloud</groupId> -->
                <!--     <artifactId>spring-cloud-gcp-starter-sql-my-sql</artifactId> -->
                <!--     <version>1.0.0.RELEASE</version> -->
                <!-- </dependency> -->

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>


                <!--<dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>1.9.53</version>
                    </dependency> Remove spring-boot-starter-tomcat dependency
                    <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                    </dependency>
                -->
                    <!-- adding following dependency for google app engine -->

                    <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId> javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
                    <dependency>
                        <groupId>com.googlecode.json-simple</groupId>
                        <artifactId>json-simple</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.15</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>5.5.0-M1</version>
                    </dependency>
                </dependencies>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>appengine-maven-plugin</artifactId>
                            <version>1.3.2</version>

                        </plugin>
                        <!-- add appengine-maven-plugin old version 1.3.1
                            <plugin>
                            <groupId>com.google.appengine</groupId>
                            <artifactId>appengine-maven-plugin</artifactId>
                            <version>1.9.9</version>
                            </plugin>
                        -->

                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                    <mainClass>main.java.endpoints.DiningAppApiApplication</mainClass>
                                </configuration>
                            </plugin>
                        </plugins>

                        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                            <plugins>
                                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                                <plugin>
                                    <artifactId>maven-clean-plugin</artifactId>
                                    <version>3.1.0</version>
                                </plugin>
                                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                <plugin>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>3.0.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.8.0</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-surefire-plugin</artifactId>
                                    <version>2.22.1</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <version>3.0.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <version>2.5.2</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-deploy-plugin</artifactId>
                                    <version>2.8.2</version>
                                </plugin>
                                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                                <plugin>
                                    <artifactId>maven-site-plugin</artifactId>
                                    <version>3.7.1</version>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>3.0.0</version>
                                </plugin>
                            </plugins>
                        </pluginManagement>
                        <sourceDirectory>/src</sourceDirectory>
                        <testSourceDirectory>/test</testSourceDirectory>
                    </build>
                </project>
